input {
	tcp {
		port => 5000
	}
}


filter {
	split { }

	mutate {
		split => { "message" => "|" }
		add_field => {
			"GethOperation" => "%{[message][0]}"
			"SenderAddress" => "%{[message][1]}"
			"TxHash" => "%{[message][3]}"
            "BlockNumber" => "%{[message][4]}"
		}
	}
}

output {
        file {
        path => "/usr/share/logstash/my_logstash.log"
        codec => json        
    }
	elasticsearch {
		hosts => "172.18.0.6:9200"
		index => "test"
		user => "elastic"
		password => "changeme"
		# ecs_compatibility => disabled

	}
}